<?xml version="1.0" ?>
<robot name="mecanum" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <material name="black"><color rgba="0 0 0 1"/></material>
  <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
  <material name="red"><color rgba="1 0 0 1"/></material>
  <material name="green"><color rgba="0 1 0 1"/></material>
  
  <link name="base_footprint"/>
  
  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.07" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="5.0"/> 
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.05"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.21 0.1 0.1"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.21 0.1 0.1"/>
      </geometry>
    </collision>
  </link>
  
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 -1.57"/>
  </joint>

  <gazebo>
    <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
      <ros>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/odom</remapping>
      </ros>

      <update_rate>100</update_rate>
      <publish_rate>100</publish_rate>

      <frame_name>base_footprint</frame_name>
      <child_frame_id>base_link</child_frame_id>
      <odom_frame_id>odom</odom_frame_id>

      <max_acceleration_x>1.5</max_acceleration_x>
      <max_acceleration_y>1.5</max_acceleration_y>
      <max_acceleration_theta>2.0</max_acceleration_theta>

      <covariance_x>0.001</covariance_x>
      <covariance_y>0.001</covariance_y>
      <covariance_yaw>0.001</covariance_yaw>
    </plugin>
  </gazebo>

  <xacro:macro name="wheel_link" params="prefix x_pos y_pos">
    <link name="wheel_${prefix}_Link">
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin rpy="1.57079 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.03" radius="0.0325"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <origin rpy="1.57079 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.03" radius="0.0325"/>
        </geometry>
      </collision>
    </link>
    
    <gazebo reference="wheel_${prefix}_Link">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <material>Gazebo/Black</material> 
    </gazebo>

    <joint name="wheel_${prefix}_Joint" type="fixed">
      <origin rpy="0 0 0" xyz="${x_pos} ${y_pos} -0.0375"/>
      <parent link="base_link"/>
      <child link="wheel_${prefix}_Link"/>
    </joint>
  </xacro:macro>

  <xacro:wheel_link prefix="lf" x_pos="0.065"  y_pos="0.075" />
  <xacro:wheel_link prefix="rf" x_pos="0.065"  y_pos="-0.075"/>
  <xacro:wheel_link prefix="lb" x_pos="-0.065" y_pos="0.075" />
  <xacro:wheel_link prefix="rb" x_pos="-0.065" y_pos="-0.075"/>

  <link name="depth_cam">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.05 0.02 0.02"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
         <box size="0.05 0.02 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="cam_Joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.08 0 0.06"/>
    <parent link="base_link"/>
    <child link="depth_cam"/>
  </joint>

  <gazebo reference="depth_cam">
    <material>Gazebo/Green</material>
    <sensor name="depth_camera" type="depth">
      <visualize>true</visualize> <update_rate>30.0</update_rate>
      <camera name="camera">
        <horizontal_fov>1.047</horizontal_fov> 
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near> <far>8.0</far>
        </clip>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>camera</namespace> </ros>
        <frame_name>depth_cam</frame_name> <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

  <link name="lidar_frame">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.036 0.036 0.045"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.036 0.036 0.045"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="lidar_Joint" type="fixed">
    <origin rpy="0 0 3.1415926" xyz="0 0 0.0725"/>
    <parent link="base_link"/>
    <child link="lidar_frame"/>
  </joint>

  <gazebo reference="lidar_frame">
    <material>Gazebo/Red</material>
    <sensor name="laser_sensor" type="ray">
      <pose>0 0 0.04 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      
      <ray>
        <scan>
          <horizontal>
            <samples>448</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415926</min_angle>
            <max_angle>3.1415926</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.015</stddev>
        </noise>
      </ray>
      
      <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>